PRINT=41
NEWPAIR=53
ORDINAL=17
DO=48
CHR=18
LSQBRAC=21
SINGLEQUOTE=26
MINUS=5
SEMICOLON=25
WHITESPACE=30
ELSE=45
IF=43
INTEGER=61
DONE=49
NULL=57
LESSEQ=9
MODULO=3
TRUE=59
IS=56
STRLIT=65
READ=37
NOT=14
EQUALITY=10
AND=12
NEGATIVE=15
CHARLIT=64
MULTIPLY=1
LESS=8
THEN=44
END=51
EXIT=40
PLUS=4
CALL=52
FI=46
PRINTLN=42
LENGTH=16
CHAR=34
BEGIN=50
FREE=38
DOUBLEQUOTE=27
INT=32
COMMENT=66
DIVIDE=2
RETURN=39
GREATEREQ=7
ESCCHAR=63
RSQBRAC=22
SKIP=36
COMMA=23
OR=13
EOL=29
RBRAC=20
EQUAL=24
GREATER=6
SLASH=28
FIRST=54
NOTEQ=11
LBRAC=19
TAB=31
IDENT=62
BOOL=33
STRING=35
WHILE=47
SECOND=55
FALSE=60
PAIR=58
'len'=16
')'=20
'end'=51
'read'=37
'else'=45
'begin'=50
'%'=3
'string'=35
'!'=14
'>'=6
'bool'=33
'=='=10
'['=21
'chr'=18
'\t'=31
'pair'=58
'*'=1
'is'=56
'\''=26
'print'=41
'free'=38
'"'=27
'<='=9
'fi'=46
'if'=43
'fst'=54
'||'=13
';'=25
'\\'=28
'return'=39
'true'=59
'/'=2
'+'=4
'then'=44
']'=22
'<'=8
'skip'=36
'>='=7
'ord'=17
'exit'=40
'println'=42
'done'=49
'\n'=29
'snd'=55
'false'=60
','=23
'('=19
'do'=48
'null'=57
'int'=32
' '=30
'call'=52
'='=24
'&&'=12
'while'=47
'!='=11
'newpair'=53
'char'=34
